#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Jan 17 11:16:24 CET 2015
apiSecret=f14ce3a2633b52e0c455840723ef39f5194703bfe5bc8bd4bd4faa0d46386a22
